<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Indjst | Zeroth’s fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Indjst" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="include the figures" />
<meta property="og:description" content="include the figures" />
<link rel="canonical" href="https://zeroth-choi.github.io/machine-learning/2020/01/31/indjst.html" />
<meta property="og:url" content="https://zeroth-choi.github.io/machine-learning/2020/01/31/indjst.html" />
<meta property="og:site_name" content="Zeroth’s fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-31T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-01-31T00:00:00-06:00","url":"https://zeroth-choi.github.io/machine-learning/2020/01/31/indjst.html","@type":"BlogPosting","headline":"Indjst","dateModified":"2020-01-31T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://zeroth-choi.github.io/machine-learning/2020/01/31/indjst.html"},"description":"include the figures","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/machine-learning/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://zeroth-choi.github.io/machine-learning/feed.xml" title="Zeroth's fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/machine-learning/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/machine-learning/">Zeroth&#39;s fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/machine-learning/about/">About Me</a><a class="page-link" href="/machine-learning/search/">Search</a><a class="page-link" href="/machine-learning/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Indjst</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-31T00:00:00-06:00" itemprop="datePublished">
        Jan 31, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul>
  <li>include the figures</li>
</ul>

<p>Capacitance of Two Overlapping Conducting Spheres</p>

<p>Je-Young Choi<br />
Department of Smart IT, U1 University, Asan 31415, Korea</p>

<p><a href="mailto:jychoi@u1.ac.kr">jychoi@u1.ac.kr</a></p>

<p><strong>Abstract</strong></p>

<p><strong>Objectives:</strong> We calculate the capacitance of two conducting spheres which are partially overlapping.</p>

<p><strong>Methods:</strong> Two sequences of image charges are needed to make the surfaces of the conductors equipotential by the method of images. For some special contact angles the number of image charges is finite and they are located inside the unphysical region (that is, the conducting spheres).</p>

<p><strong>Findings:</strong> We obtain the closed-form expressions for the charges and positions of the image charges for some special contact angles from which any physical quantities including the capacitance is calculated.</p>

<p><strong>Application:</strong> The result can be applicable to estimating the capacitances of some biological cells and nanoparticles.</p>

<p>Keywords: Capacitance, Conducting Sphere, Method of Images, Surface Charge Density</p>

<h1 id="1-introduction">1. Introduction</h1>

<p>Capacitors are one of passive elements used in electric and electronic circuits. Their capacitances depend only on the geometry of conductors and are usually calculated for parallel-plate, cylindrical, and spherical capacitors<sup>1</sup>. But in dealing with parallel-plate and cylindrical capacitors with finite sizes their edge effects are neglected. Spherical capacitor consisting of concentric conducting spheres is special in that its size is finite from the start and its exact capacitance can be calculated easily. Recently capacitors consisting of a pair of conducting spheres whose centers do not coincide have been discussed where one surface is located inside another surface with different centers or one is located outside another<sup>2-4</sup>.</p>

<p>Here we consider the situation where two conductors with spherical surfaces (S_{a}) and (S_{b}) of radii (a) and (b), respectively are partially overlapping. We want to calculate the capacitance of the combined conductor using the method of images in the next section.</p>

<h1 id="2-two-overlapping-conducting-spheres">2. Two overlapping conducting spheres</h1>

<p><img src="https://zeroth-choi.github.io/machine-learning/assets/img/2020-01-31-indjst/media/image1.png" alt="" /></p>

<p>Figure 1. The surfaces (\mathbf{S}<em>{\mathbf{a}}) and (\mathbf{S}</em>{\mathbf{b}}) have radii (\mathbf{a}) and (\mathbf{b}), respectively. The contact angle is (\mathbf{\theta = \pi/N}). Image charges (\mathbf{q}<em>{\mathbf{n + 1}}) at (\mathbf{x =}\mathbf{x}</em>{\mathbf{n + 1}}) and ({\bar{\mathbf{q}}}<em>{\mathbf{n}}) at (\mathbf{x =}{\bar{\mathbf{x}}}</em>{\mathbf{n}}) are shown. Here (\mathbf{b = 1.5}\mathbf{a}) and (\mathbf{N = 3}) are chosen for definiteness.</p>

<table>
  <tbody>
    <tr>
      <td>The center of one conducting sphere is chosen as the origin of the coordinate system (see Figure 1). The other conducting sphere has its center at (x = s) on the positive (x) axis and its surface crosses the positive (x)-axis at (x = s - b). The separation between the centers of the two spheres is (s) with (</td>
      <td>a - b</td>
      <td>&lt; s \leq a + b).</td>
    </tr>
  </tbody>
</table>

<p>The problem is to make their electric potential held at a constant value (V). The method of images<sup>5</sup> is to simulate the boundary condition with suitably placed point charges with finite magnitudes inside the unphysical region surrounded (S_{a}) and (S_{b}). An image charge (q_{1}) at the origin (x_{1} = 0) makes the surface (S_{a}) equipotential. But then (S_{b}) is not equipotential any more so that an image charges ({\bar{q}}<em>{1}) of (q</em>{1}) with respect to (S_{b}) is required to make the potential on (S_{b}) due to charges (q_{1}) and ({\bar{q}}<em>{1}) vanishing. Now ({\bar{q}}</em>{1}) is not located at the center of (S_{a}) and breaks the equipotential condition of (S_{a}). Thus an image charge (q_{2}) of ({\bar{q}}<em>{1}) with respect to (S</em>{a})is introduced to make (S_{a}) equipotential. This process continues indefinitely in order to make the surfaces (S_{a}) and (S_{b}) each equipotential, requiring two infinite sequences (q_{1},q_{2},\ldots) and ({\bar{q}}<em>{1},{\bar{q}}</em>{2},\ldots) of image charges. All the image charges lie on the (x)-axis. In Figure 1 solid dots represent charges with the same sign as (q_{1}) while open dots represent those with the opposite sign to (q_{1}).</p>

<p>The image of the charge (q_{n}) at (x = x_{n}) with respect to (S_{b}) is given by</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>[{\bar{q}}<em>{n} = - \frac{b}{s - x</em>{n}}\, q_{n}\,,]</th>
      <th>(1)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[{\bar{x}}<em>{n} = s - \frac{b^{2}}{s - x</em>{n}}\,.]</td>
      <td>(2)</td>
    </tr>
  </tbody>
</table>

<p>Similarly, the image of the charge ({\bar{q}}<em>{n}) at (x = {\bar{x}}</em>{n}) with respect to (S_{a}) is given by</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>[q_{n + 1} = - \frac{a}<em>{n}}\,{\bar{q}}</em>{n}\,,]</th>
      <th>(3)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[x_{n + 1} = \frac{a^{2}}_{n}}\,.]</td>
      <td>(4)</td>
    </tr>
  </tbody>
</table>

<p>From equation (1) with (n) replaced with (n + 1) gives</p>

<p>[{\bar{q}}<em>{n + 1} = - \frac{b}{s - x</em>{n + 1}}\, q_{n + 1}]</p>

<p>[= \frac{\text{ab}}{(s - x_{n + 1}){\bar{x}}<em>{n}}\,{\bar{q}}</em>{n}]</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[= \frac{\text{b }x_{n + 1}}{a(s - x_{n + 1})}\,{\bar{q}}_{n}\,,]</td>
      <td>(5)</td>
    </tr>
  </tbody>
</table>

<p>where equations (3) and (4) have been used. Equation (5) is then solved for (x_{n + 1}), yielding</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[\frac{s}{x_{n + 1}} = 1 + \frac{\text{b }{\bar{q}}<em>{n}}{\text{a }{\bar{q}}</em>{n + 1}}\,.]</td>
      <td>(6)</td>
    </tr>
  </tbody>
</table>

<p>Eliminating ({\bar{x}}_{n}) by combining equations (4) and (2) gives</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[\frac{a^{2}}{x_{n + 1}} = s - \frac{b^{2}}{s - x_{n}}\,.]</td>
      <td>(7)</td>
    </tr>
  </tbody>
</table>

<p>If equation (6) is substituted into equation (7), then we obtain a 2nd-order difference equation for (1/{\bar{q}}_{n}) :</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[\frac{1}<em>{n + 1}} - \frac{s^{2} - a^{2} - b^{2}}{\text{ab}}\frac{1}</em>{n}} + \frac{1}_{n - 1}} = 0\,.]</td>
      <td>(8)</td>
    </tr>
  </tbody>
</table>

<p>Since</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[- 1 &lt; \frac{s^{2} - a^{2} - b^{2}}{2ab} \leq 1\,,]</td>
      <td>(9)</td>
    </tr>
  </tbody>
</table>

<p>we can define (\theta) by</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[\cos\theta = \frac{s^{2} - a^{2} - b^{2}}{2ab}]</td>
      <td>(10)</td>
    </tr>
  </tbody>
</table>

<p>with (0 \leq \theta &lt; \pi). The angle (\theta) is shown in Figure 1. Then equation (8) becomes</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[\frac{1}<em>{n + 1}} - e^{\pm i\theta}\frac{1}</em>{n}} = e^{\mp i\theta}\left( \frac{1}<em>{n}} - e^{\pm i\theta}\frac{1}</em>{n - 1}} \right)]</td>
      <td>(11)</td>
    </tr>
  </tbody>
</table>

<p>with respective signs. Iterating (n - 1) times,</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[\frac{1}<em>{n + 1}} - e^{\pm i\theta}\frac{1}</em>{n}} = e^{\mp i(n - 1)\theta}\left( \frac{1}<em>{2}} - e^{\pm i\theta}\frac{1}</em>{1}} \right)\,.]</td>
      <td>(12)</td>
    </tr>
  </tbody>
</table>

<p>From equation (1) for (n = 1)</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[{\bar{q}}<em>{1} = - \frac{b}{s}\, q</em>{1}\,.]</td>
      <td>(13)</td>
    </tr>
  </tbody>
</table>

<p>and from equation (1) for (n = 2) combined with equations (4), (3), and (2),</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[{\bar{q}}<em>{2} = - \frac{\text{b }q</em>{1}}{2s\,\text{cos\ }\theta}\,,]</td>
      <td>(14)</td>
    </tr>
  </tbody>
</table>

<p>so that</p>

<p>[\frac{1}<em>{2}} - e^{\pm \theta}\frac{1}</em>{1}} = - \frac{s}{b}\left( 2\cos\theta - e^{\pm \theta} \right)\frac{1}{q_{1}}]</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[= - \frac{s}{b}e^{\mp \theta}\frac{1}{q_{1}}\,.]</td>
      <td>(15)</td>
    </tr>
  </tbody>
</table>

<p>Hence we have</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[\frac{1}<em>{n + 1}} - e^{\pm i\theta}\frac{1}</em>{n}} = - \frac{s}{b}e^{\mp i\text{nθ}}\frac{1}{q_{1}}\,.]</td>
      <td>(16)</td>
    </tr>
  </tbody>
</table>

<p>Eliminating (1/{\bar{q}}_{n + 1}) by subtracting the lower line from the upper line of equation (16) yields</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[(e^{i\theta} - e^{- i\theta})\frac{1}<em>{n}} = - \frac{s}{b}(e^{ni\theta} - e^{- ni\theta})\frac{1}{q</em>{1}}]</td>
      <td>(17)</td>
    </tr>
  </tbody>
</table>

<p>from which</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[{\bar{q}}<em>{n} = - \frac{b}{s}\frac{\text{sin\ }\theta}{\text{sin\ }n\theta}\, q</em>{1}\,.]</td>
      <td>(18)</td>
    </tr>
  </tbody>
</table>

<p>Other quantities such as (x_{n}), ({\bar{q}}<em>{n}), and ({\bar{x}}</em>{x}) can be determined as follows. First, (x_{n}) are obtained by substituting equation (21) into equation (6) to give</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[x_{n} = \frac{\text{as}\text{sin\ }(n - 1)\theta}{a\text{sin\ }(n - 1)\theta + b\text{sin\ }n\theta}\,.]</td>
      <td>(19)</td>
    </tr>
  </tbody>
</table>

<p>Then ({\bar{x}}_{n}) are determined by equation (4)</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[{\bar{x}}_{n} = \frac{a\lbrack a\text{sin\ }n\theta + b\text{sin\ }(n + 1)\theta\rbrack}{s\text{sin\ }n\theta}\,.]</td>
      <td>(20)</td>
    </tr>
  </tbody>
</table>

<p>From equation (1) (q_{n}) are obtained</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[q_{n} = \frac{b\text{sin\ }\theta}{b\text{sin\ }n\theta + a\text{sin\ }(n - 1)\theta}\, q_{1}\,.]</td>
      <td>(21)</td>
    </tr>
  </tbody>
</table>

<p>When (\theta = \pi/N) for (N = 2,3,\ldots), we have from equation (10)</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[s = \sqrt{a^{2} + b^{2} + 2ab\cos(\pi/N)}]</td>
      <td>(22)</td>
    </tr>
  </tbody>
</table>

<p>and the periodicity</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[x_{n + N} = x_{n}\,,\quad{\bar{x}}<em>{n + N} = {\bar{x}}</em>{n}]</td>
      <td>(23)</td>
    </tr>
  </tbody>
</table>

<p>with</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[x_{1} = 0\,,\quad x_{N} = s\,,\quad{\bar{x}}_{N} = \infty\,.]</td>
      <td>(24)</td>
    </tr>
  </tbody>
</table>

<p>Hence a finite number of image charges are used to produce the potential in the physical region outside the conductors: (q_{n}) for (n = 1,2,\ldots,N), and ({\bar{q}}_{n}) for (n = 1,2,\ldots,N - 1), which are all located in the unphysical region.</p>

<p>For each (n) the potentials on (S_{b}) due to charges (q_{n}) and ({\bar{q}}<em>{n}) cancel out by construction and similarly the potentials on (S</em>{a}) due to charges (q_{n + 1}) and ({\bar{q}}<em>{n}) do. Since (q</em>{N} = (b/a)q_{1}) due to equation (21), the potentials on (S_{a}) and (S_{b}) are given, respectively, by</p>

<p>[V_{a} = \frac{1}{4\pi\epsilon_{0}}\frac{q_{1}}{a}\,,]</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[V_{b} = \frac{1}{4\pi\epsilon_{0}}\frac{q_{N}}{b} = V_{a}\,,]</td>
      <td>(25)</td>
    </tr>
  </tbody>
</table>

<p>meaning that the surfaces of the conductors are equipotential. When the potential of the conducting spheres is (V), we have</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[q_{1} = 4\pi\epsilon_{0}\text{aV}\,.]</td>
      <td>(26)</td>
    </tr>
  </tbody>
</table>

<p><img src="https://zeroth-choi.github.io/machine-learning/assets/img/2020-01-31-indjst/media/image2.png" alt="" /></p>

<p>Figure 2. The capacitance (\mathbf{C}) is plotted in unit of (\mathbf{4}\mathbf{\pi}\mathbf{\epsilon}_{\mathbf{0}}\mathbf{(a + b)}) as a function of the ratio (\mathbf{b/a}) of radii of the two conducting spheres for (\mathbf{N = 2,3,4}). For large (\mathbf{b/a}), the curves approach the value (\mathbf{1}).</p>

<p>The electrostatic potential at any point in the physical region is given by the image charges. The surface charge density and the total charge on each surface can be calculated from the normal derivative of the potential at the surface. More simply, the total charge on (S_{a}) and (S_{b}) is, by Gauss’s law, given by</p>

<p>[Q = \sum_{n = 1}^{N}q_{n} + \sum_{n = 1}^{N - 1}{\bar{q}}_{n}]</p>

<p>[= 4\pi\epsilon_{0}\text{abV}\left\lbrack \sum_{n = 1}^{N}\frac{\text{sin\ }\frac{\pi}{N}}{b\text{sin\ }\frac{\text{nπ}}{N} + a\text{sin\ }\frac{(n - 1)\pi}{N}} \right.\ ]</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[\quad\quad\quad\quad\quad - \left. \ \sum_{n = 1}^{N - 1}\frac{\text{sin\ }\frac{\pi}{N}}{s\text{sin\ }\frac{\text{nπ}}{N}} \right\rbrack\,.]</td>
      <td>(27)</td>
    </tr>
  </tbody>
</table>

<p>Hence the capacitance of the ovelapping conducting spheres is</p>

<p>[C = Q/V]</p>

<p>[= 4\pi\epsilon_{0}\text{ab}\left\lbrack \sum_{n = 1}^{N}\frac{\text{sin\ }\frac{\pi}{N}}{b\text{sin\ }\frac{\text{nπ}}{N} + a\text{sin\ }\frac{(n - 1)\pi}{N}} \right.\ ]</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td>[\quad\quad\quad\quad\quad - \left. \ \sum_{n = 1}^{N - 1}\frac{\text{sin\ }\frac{\pi}{N}}{s\text{sin\ }\frac{\text{nπ}}{N}} \right\rbrack\,,]</td>
      <td>(28)</td>
    </tr>
  </tbody>
</table>

<p>which is symmetric under the exchange of (a) and (b). The capacitance (C) in unit of (4\pi\epsilon_{0}(a + b)) is plotted in Figure 2 as a function of the ratio (b/a) for three values of (N).</p>

<p><img src="https://zeroth-choi.github.io/machine-learning/assets/img/2020-01-31-indjst/media/image3.png" alt="" /></p>

<p>Figure 3. The capacitance (\mathbf{C}) in unit of (\mathbf{4}\mathbf{\pi}\mathbf{\epsilon}_{\mathbf{0}}\mathbf{(a + b)}) is plotted versus the contact angle (\mathbf{\theta}) in unit of (\mathbf{\pi}) for (\mathbf{N = 2,3,\ldots,100}) at the ratios (\mathbf{b/a = 1.0,1,5,2.0}) of radii of the two conducting spheres.</p>

<p>In Figure 3, (C/\lbrack 4\pi\epsilon_{0}(a + b)\rbrack) at (b/a = 1.0,1.5,2.0) is depicted as a function of (\theta) in unit of (\pi) for (N = 2,3,\ldots,100). Even though the capacitance (C) is obtained for discrete values of (N), the nature of (C) as a continuous function of (\theta) is evident.</p>

<h1 id="3-concluding-remarks">3. Concluding remarks</h1>

<p>The considered the overlapping conducting spheres for the special case (N = 2). In this paper we generalized his results for any (N \geq 2) where (\theta = \pi/N) is the contact angle between the two spheres. The closed-form expressions for the charges and positions of the image charges were obtained from which any physical quantities including the capacitance can be calculated.</p>

<p>Recently, electric properties of biological cells<sup>6</sup> and conducting nanoparticles<sup>7</sup> have attracted interests. The present work can provide an analytical result for the capacitances of biological cells and nanoparticles with nonspherical shapes.</p>

<h1 id="4-references">4. References</h1>

<ol>
  <li>
    <blockquote>
      <p>Griffiths DJ. Introduction to electrodynamics. 4th ed. Pearson. 2013, pp. 105–7.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Durand E. Électrostatique. Tome II. Paris: Masson ET Cie; 1966, pp. 207–10.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Smythe WR. Static and dynamic electricity. 3rd ed. Bristol: Taylor &amp; Francis. 1989, pp. 128-31.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Lekner J. Capacitance coefficients of two spheres. Journal of Electrostatics. 2011, 69 (1), pp. 11–4.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Jackson JD. Classical electrodynamics. 3rd ed. New York: Wiley. 1998, pp. 57–64.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Shigimaga VA. Measurements of the capacitance of a biological cell by a pulse method. Measurement Techniques. 2014, 57 (2), pp. 213–7.</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Allagui A, Alami AH, Baranova EA, Wüthrich R. Size-dependent capacitance of NiO nanoparticles synthesized with cathodic contact glow discharge electrolysis. Journal of Power Sources. 2014, 262, pp. 178–82.</p>
    </blockquote>
  </li>
</ol>

  </div><a class="u-url" href="/machine-learning/2020/01/31/indjst.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/machine-learning/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/machine-learning/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/machine-learning/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>기계학습을 설명하는 페이지</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/zeroth-choi" title="zeroth-choi"><svg class="svg-icon grey"><use xlink:href="/machine-learning/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/machine-learning/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
